.benefits {
  background: $color-head;
  margin-bottom: 100px;
  overflow: hidden;

  @media (max-width: $sm) {
    margin-bottom: 80px;
  }


  .container__title {
    font-size: 44px;
    line-height: 52px;

    @media (max-width: $sm) {
      font-size: 36px;
      line-height: 44px;
    }

    @media (max-width: $m) {
      font-size: 28px;
      line-height: 34px;
    }
  }
  &__wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  &__nav {
    margin-top: 60px;
  }

  &__wrapper-cards {
    display: flex;
    // flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;


    margin-top: 40px;

    @media (max-width: $sm) {
      // justify-content: space-around;
    }

    .article-benefit {
      

      text-align: center;
      font-size: 18px;
      background: inherit;
      height: calc((100% - 30px) / 2);
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 40px;
      min-width: 25%;

      @media (max-width: $xl) {
        width: 25%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

      }
      @media (max-width: $lg) {
        margin: 0 38px 40px;
        min-width: auto;
      }
      @media (max-width: $md) {
        margin: 0 0 0;
        margin-top: 30px !important;
        
        max-width: 281px;
      }
      @media (max-width: $sm) {
        margin: 0 0 0;
        margin-top: 20px !important;
        
        max-width: 281px;
        
      }
    }
  }

  &__pagination {
    display: none;
    @media (max-width: $lg) {
      display: flex;
      justify-content: center;
      margin: 26px auto 60px;
    }

  }

  &__btn-wrapper {
    max-width: 281px;
    height: 48px;
    margin: 40px auto 0;
    @media (max-width: $md) {
      max-width: 343px;
      margin: 6px auto 0;
    }
  }
}
