.card-info {
  background: $color-head;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  min-height: 224px;

  &:hover {
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.35);
  }

  &__wrapper {
    padding: 20px;

    @media (max-width: $md) {
      padding: 20px 16px;
    }
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
  } 

  &__icon {
    margin-right: 16px;

    img {
      display: flex;
      object-fit: contain;
      max-width: 32px;
      width: 100%;
      max-height: 32px;
      height: 100%;
    }
  }

  &__head {
    font-family: 'Yeseva One', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;

    @media (max-width: $md) {
      font-size: 18px;
      line-height: 26px;
    }
  }

  &__content {
    margin-top: 22px;

    @media (max-width: $md) {
      margin-top: 20px;
    }
  }

  &__list {

    &--row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
      @media (max-width: $sm) {
        flex-direction: column;
      }

      li {
        width: 50%;
        padding-right: 10px;

        @media (max-width: $sm) {
          width: 100%;
          padding-right: 0;
        }
      }
    }
  }



  &__item {
    padding-left: 16px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 22px;
    position: relative;

    @media (max-width: $md) {
      margin-bottom: 20px;
    }

    &::before {
      position: absolute;
      content: '';
      display: flex;
      width: 8px;
      height: 8px;
      background: $color-btn;
      left: 0;
      border-radius: 50%;
      top: 10px;
    }
  }

  &__text {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }
}
